# autogenerated by txs
\AIPlabel{arg1}#S
\FigName#S
\Huge#S
\LARGE#S
\Large#S
\Make#S
\SetLabel{arg1}#S
\SetRef{arg1}#S
\abstractfont#S
\abstractname#S
\addsep#S
\affil#S
\aipaffil#S
\aipauthors#S
\and#S
\appendix#S
\appendixname#S
\author#S
\authorfont#S
\authorsep#S
\begin{abstract}#S
\begin{description}#S
\begin{figure}#S
\begin{quotation}#S
\begin{quote}#S
\begin{table}#S
\begin{tabnote}#S
\begin{thebibliography}#S
\begin{theindex}#S
\begin{titlepage}#S
\begin{verse}#S
\cal#S
\caption#S
\captionfont#S
\contentsname#S
\corref{arg1}#S
\corresp#S
\date#S
\descriptionlabel{arg1}#S
\eaddress#S
\end{abstract}#S
\end{description}#S
\end{figure}#S
\end{quotation}#S
\end{quote}#S
\end{table}#S
\end{tabnote}#S
\end{thebibliography}#S
\end{theindex}#S
\end{titlepage}#S
\end{verse}#S
\enumerate#S
\figurename#S
\float#S
\footnote#S
\footnoterule#S
\footnotesize#S
\hline#S
\huge#S
\indexname#S
\indexspace#S
\item#S
\itemize#S
\l#S
\label#S
\labelenumi#S
\labelenumii#S
\labelenumiii#S
\labelenumiv#S
\labelitemi#S
\labelitemii#S
\labelitemiii#S
\labelitemiv#S
\large#S
\listfigurename#S
\listoffigures#S
\listoftables#S
\listtablename#S
\makelabel#S
\maketitle#S
\mit#S
\newblock#S
\numberofauthors#S
\onecolumn#S
\paragraph#S
\part#S
\partname#S
\process#S
\refname#S
\removespaces#S
\scriptsize#S
\section#S
\sectionmark#S
\sep#S
\small#S
\subitem#S
\subparagraph#S
\subsection#S
\subsectionmark#S
\subsubitem#S
\subsubsection#S
\tablefont#S
\tableheadfont#S
\tablename#S
\tablenote#S
\tableofcontents#S
\tabnotefont#S
\tabnoteref{arg1}#S
\tabnotesep#S
\tch{arg1}{arg2}{arg3}{arg4}#S
\thanks#S
\theaffn
\theauthorcount
\thecornote
\thefigure
\theparagraph
\thepart
\thesection
\thesubparagraph
\thesubsection
\thesubsubsection
\thetable
\thetabnotecount
\tiny#S
\title#S
\today#S
